# =============================================================================
# Generic control file statements
# =============================================================================

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 0 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
TRANS SIMPLE 7.433 38.389 0


# =============================================================================
# Vel2Grid control file statements
# =============================================================================

# output filename root
# (VGOUT <output file root>)
# Layer Grid
VGOUT ./NLL/model/80km0.5   #Output File Root Name

# wave type
VGTYPE S

# grid description
# 80 x 80 x 40 km 3D grid with 0.5 km spacing
# Highest station is 1.955km asl so go up to -2.5
VGGRID 161 161 86 0.0 0.0 -2.5 0.5 0.5 0.5 SLOW_LEN 						#Size and Type of 3D Velocity Grid

# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER -2.5 3.27 0.85 1.88 0.53 2.38 0.0
LAYER -1.5 4.12 0.2 2.41 0.16 2.38 0.0
LAYER -1.0 4.22 0.35 2.49 0.0125 2.5 0.0
LAYER -0.2 4.5 0.24 2.5 0.16 2.5 0.0
LAYER 0.3 4.62 0.0470 2.58 0.0 2.79 0.0
LAYER 2.0 4.7 0.125 2.58 0.095 2.79 0.0
LAYER 4.0 4.95 0.085 2.77 0.005 2.79 0.0
LAYER 6.0 5.12 0.365 2.78 0.29 2.79 0.0
LAYER 8.0 5.85 0.07 3.36 0.085 2.79 0.0
LAYER 10.0 5.99 0.05 3.53 0.04 2.79 0.0
LAYER 12.0 6.09 0.085 3.61 0.0 2.79 0.0
LAYER 14.0 6.26 0.025 3.61 0.0 2.79 0.0
LAYER 16.0 6.31 0.01 3.61 0.0175 2.79 0.0
LAYER 20.0 6.35 0.07 3.68 0.024 2.79 0.0
LAYER 25.0 6.7 0.038 3.8 0.024 2.94 0.0
LAYER 30.0 6.89 0.061 3.92 0.036 2.94 0.0
LAYER 45 7.50 0.0 4.28 0.0 3.190 0.0

# =============================================================================
# Grid2Time control file statements
# =============================================================================

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))

GTFILES  ./NLL/model/80km0.5  ./NLL/time/80km0.5 S

# time grid modes
GTMODE GRID3D ANGLES_YES

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
GTSRCE A01E LATLON 7.78823 38.78384 -1.921 0.0
GTSRCE A02E LATLON 7.86046 38.79971 -1.643 0.0
GTSRCE A03E LATLON 7.81199 38.76218 -1.952 0.0
GTSRCE A04E LATLON 7.76335 38.68870 -1.640 0.0
GTSRCE A05E LATLON 7.84464 38.72627 -1.652 0.0
GTSRCE A06E LATLON 7.79357 38.78934 -1.891 0.0
GTSRCE A07E LATLON 7.69428 38.74652 -1.590 0.0
GTSRCE A08E LATLON 7.70566 38.81161 -1.655 0.0
GTSRCE A09E LATLON 7.78969 38.80502 -1.955 0.0
GTSRCE A10E LATLON 7.80408 38.79293 -1.945 0.0
GTSRCE A11E LATLON 7.79759 38.77503 -1.907 0.0
GTSRCE A12E LATLON 7.74636 38.79996 -1.869 0.0
GTSRCE A13E LATLON 7.83100 38.85660 -1.671 0.0
GTSRCE A14E LATLON 7.86523 38.7718 -1.741 0.0


# Podvin & Lecomte Finite Difference params
GT_PLFD  1.0e-3  2

# =============================================================================
# NLLoc control file statements
# =============================================================================

# signature
# (LOCSIG signature)
LOCSIG Sacha Lapins, University of Bristol, 2021

# comment
# (LOCCOM comment)
LOCCOM 80km x 80 km x 42.5 km search grid at 0.5km spacing. P-waves and S-waves with defined P-wave velocity model and constant Vp/Vs = 1.76.

# input  grid filenames root, output filename
# (LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>)
#    (char[])  obs_type : (NLLOC_OBS, HYPO71, HYPOELLIPSE, RENASS_DEP, SEISAN)
#
LOCFILES ./NLL/picks/pickfile_s.hpf NLLOC_OBS ./NLL/time/80km0.5 ./NLL/loc_s/ALL

# output hypocenter file types
# (LOCHYPOUT type1, type2, ...)
#    (char[])   typeN (SAVE_NLLOC_ALL, SAVE_NLLOC_SUM,SAVE_HYPO71_ALL, SAVE_HYPO71_SUM, SAVE_HYPOELL_ALL, SAVE_HYPOELL_SUM,	SAVE_HYPOINV_SUM, SAVE_NLLOC_OCTREE), SAVE_NLLOC_ALL SAVE_NLLOC_SUM  SAVE_HYPOINV_SUM SAVE_HYPOINVERSE_Y2000_ARC
LOCHYPOUT  SAVE_NLLOC_ALL SAVE_HYPOINVERSE_Y2000_ARC SAVE_HYPOINV_SUM SAVE_HYPOELL_ALL SAVE_HYPO71_ALL SAVE_HYPOELL_SUM

# search type
# (LOCSEARCH search_type <params>)
#    (char[])   search_type (GRID, MET (Metropolis), SA (Simulated Annealing))
#    <params>:
#	GRID NumScatterSamples
#	MET  NumSamples NumLearn NumEquil BeginSave NumSkip
#               StepInit StepMin StepFact ProbMin
#	OCT init_num_cells_x, init_num_cells_y, init_num_cells_z,
#		min_node_size, max_num_nodes, num_scatter,
#		use_stations_density (1 = Weights oct-tree cell prob values used for subdivide decision
#				in proportion to number of stations in oct-tree cell.
#				Gives higher search priority to cells containing stations,
#				stablises convergence to local events when global search used
#				with dense cluster of local stations.),
#		stop_on_min_node_size (1 = stop search when first min_node_size reached,
#				0 = stop subdividing a given cell when min_node_size reached.)
LOCSEARCH  OCT 42 42 12 0.05 40000 5000 1 1


# location grids description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type save_flag
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
#    (char[])  save_flag : (SAVE, NO_SAVE)
# For Grid search, first grid is used for initial search.  Subsequent grids are
# shifted in x/y/z so that they are centered on the minimum misfit hypocenter
# x/y/z of the previous grid if x/y/z < -1.0e20.
#
LOCGRID  161 161 86  0.0 0.0 -2.5  0.5 0.5 0.5   PROB_DENSITY  SAVE

# method
# (LOCMETH method)
#    (char[])   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of readings.
#                              Downweights locations with inconsistent OT estimates.
#    (float)   maximum_dist_sta_to_grid (use very large value for no max)
#    (int)   minimum_number_phases for location
#    (int)   maximum_number_phases for location (-1 for no max)
#    (int)   minimum_number_S_phases for location (-1 for no min)
#    (float)   Vp/Vs ratio (< 0.0 to use S travel time grids)
#    (int)   maximum_number_3D_grids to attempt to read into memory (-1 for no max)
#    (float)   minimum_dist_sta_to_grid (-1 for no min)
#    (int)   flag indicating if duplicate arrivals used for location (1=reject, 0=use if time diff < sigma / 2)
#            duplicate arrivals have same station label and phase name
LOCMETH EDT_OT_WT  9999  4 -1 -1 1.76 -1 -1 0

# gaussian model error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
LOCGAU 0.1 0.0

# travel-time dependent gaussian model error parameters
# (LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s))
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
LOCGAU2 0.05 0.0 5.0


# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG

# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
# the following quality mapping is default from Hypoellipse documentation (I use equivalent in NLLOC_OBS pickfile)
LOCQUAL2ERR 0.05 0.1 0.2 0.5 99999.9

# phase statistics parameters
# (LOCPHSTAT RMS_Max, NRdgs_Min, Gap_Max, P_ResMax, S_ResMax)
#    (float)   RMS_Max : max hypocenter RMS to include in ave res
#    (float)   NRdgs_Min : min hypocenter num readings to include in ave res
#    (float)   Gap_Max : max hypocenter gap (deg) to include in ave res
#    (float)   P_ResMax : max abs(P res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   Ell_Len3_Max : max ellipsoid major semi-axis length to include in ave res
#    (float)   Hypo_Depth_Min : min hypo depth to include in ave res
#    (float)   Hypo_Depth_Max : max hypo depth to include in ave res
LOCPHSTAT 9999.0 -1 9999.0 9999.9 9999.9 9999.9 -9999.9 9999.9


# take-off angles mode & minimum quality
# (LOCANGLES angles_mode, min_quality)
#    (char[])   angles_mode (ANGLES_YES, ANGLES_NO)
#    (integer)   min_quality : minimum quality to use take-off angles
LOCANGLES ANGLES_YES 5
